  <!doctype html>
  <html lang="en">
    <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

      <title>GoVimana</title>

    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/govimana.css">

</head>
<body>

  <h1>GoVimana</h1>
  <div class="links one">
    <li class="header">Stills</li>
    <li><a class="clip_link" href="img/DJI_0014.jpg">Greetings!</a></li>
    <li><a class="clip_link" href="img/DJI_0006.jpg">Garden View</a></li>
    <li><a class="clip_link" href="img/DJI_0013.jpg">Out and About</a></li>
    <li><a class="clip_link" href="img/DJI_0022.jpg">Hello</a></li>
    <li><a class="clip_link" href="img/DJI_0045.jpg">Centered</a></li>

    <li class="header two">Clips</li>
    <li><a class="clip_link" href="video/DJI_0001.mp4">Maiden Voyage</a></li>
    <li><a class="clip_link" href="video/DJI_0013.mp4">Up, Up and Away...</a></li>
    <li><a class="clip_link" href="video/DJI_0017.mp4">Looking out back</a></li>
    <li><a class="clip_link" href="video/DJI_0018.mp4">Getting Our Bearings</a></li>
    <li><a class="clip_link" href="video/DJI_0020.mp4">Running Start...</a></li>
    <li><a class="clip_link" href="video/DJI_0030.mp4">Looking Around</a></li>
    <li><a class="clip_link" href="video/DJI_0032.mp4">Over the Lake</a></li>
    <li><a class="clip_link" href="video/DJI_0033.mp4">Continued...</a></li>
    <li><a class="clip_link" href="video/DJI_0035.mp4">Checking Out the Back Yard</a></li>
    <li><a class="clip_link" href="video/DJI_0036.mp4">High Above</a></li>
    <li><a class="clip_link" href="video/DJI_0037.mp4">Backyard Takeoff</a></li>
    <li><a class="clip_link" href="video/DJI_0038.mp4">Eastern View</a></li>
    <li><a id="iStart" class="clip_link" href="video/DJI_0048.mp4">Over the Lake</a></li>
    <li><a class="clip_link" href="video/DJI_0053.mp4">Trip to the Mall</a></li>
    <li><a class="clip_link" href="video/DJI_0054.mp4">Return from the Mall</a></li>
    <li><a class="clip_link" href="video/DJI_0056.mp4">Just Popping Our Head Up</a></li>
    <li><a class="clip_link" href="video/DJI_0058.mp4">Getting Dizzy Spells!</a></li>
  </div>

  <div id="mediaContainer">
    <div id="viewPort">
      <video id="videoPort"
        width="900"
        controls="true"
        type="video/mp4" />
          <source src="video/DJI_0048.mp4" />
      </video>
    </div>
    <div id="caption" align="center" />
  </div>



  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>

  <script src="js/govimana.js"></script>

</body>
</html>
